<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tela de Login</title>
	<style>
		
		body{
			font-family: arial;
			background-color: greenyellow;
		}
		div{
			background-color: rgba(0, 0, 0, 0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
			color: white;
			padding: 50px;
			border-radius: 15px;
		}
		input{
			padding: 10px;
			border: none;
			font-size: 15px;
		}
		button{
			background-color: darkblue;
			border: none;
			padding: 10px;
			width: 100px;
			border-radius: 10px;
			font-size: 15pxs;
			color: white;
		}
		button:hover{
			background-color: deepskyblue;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div align="center">
		<h1>Login</h1>
		<input type="text" placeholder="Nome">
		<br><br>
		<input type="password" placeholder="Senha">
		<br><br>
		<button>Enviar</button>

	</div>

</body>
</html>